<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ballbyball+' inline='true' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1uwto5b0xs25om171pda0114ls2t'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/VIT/SEM 6/DATA VISUALIZATION/JCOMP/tableau' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1uwto5b0xs25om171pda0114ls2t' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1uwto5b0xs25om171pda0114ls2t' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max date' datatype='boolean' name='[Calculation_1146447607437484032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
      </column>
      <column caption='runs_forecast' datatype='real' name='[Calculation_839921359026786304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;time&lt;-ts(.arg1,start=c(2008,1),frequency=13);&#13;&#10;arima_model&lt;-auto.arima(time);&#13;&#10;forecasted&lt;-forecast(arima_model,h=12);&#13;&#10;n&lt;-length(.arg1);&#13;&#10;append(.arg1[(12+1):n],forecasted$mean,n-12)&#13;&#10;&#13;&#10;&quot;,SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_3FF1BE71B5414A0EB0BE4439E3B6C810]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_14E384DEF4084D23918815D18408F517]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='City, Venue'>
          <field>[city]</field>
          <field>[venue]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
      <datasources>
        <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
      </datasources>
      <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boubdaries Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boundaries forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Count' forecast-column-base='[cnt:batsman_runs:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[fVal:cnt:batsman_runs:qk]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Matches win based on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[Winner (group)]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[sum:batsman_runs:qk]' />
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[sum:is_wicket:qk]' />
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[sum:is_wicket:qk]> Wickets]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUNS FORCAST BATSMEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' forecast-column-base='[sum:batsman_runs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]' />
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[fVal:sum:batsman_runs:qk]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='RUNS FORCAST BATSMEN (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' forecast-column-base='[sum:batsman_runs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]' />
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[fVal:sum:batsman_runs:qk]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[sum:total_runs:qk]' />
              <lod column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:city:nk]' />
              <lod column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:city:nk]' />
              <lod column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[Latitude (generated)]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Title winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Max date' datatype='boolean' name='[Calculation_1146447607437484032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146447607437484032]' derivation='None' name='[none:Calculation_1146447607437484032:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Calculation_1146447607437484032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1146447607437484032:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Calculation_1146447607437484032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title winner Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Title winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Max date' datatype='boolean' name='[Calculation_1146447607437484032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146447607437484032]' derivation='None' name='[none:Calculation_1146447607437484032:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Calculation_1146447607437484032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1146447607437484032:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Calculation_1146447607437484032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_866098531662843910]' role='measure' type='quantitative' user:unnamed='Toss Decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_866098531662884872]' role='measure' type='quantitative' user:unnamed='Toss Decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866098531662843910]' derivation='User' name='[usr:Calculation_866098531662843910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098531662884872]' derivation='User' name='[usr:Calculation_866098531662884872:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[usr:Calculation_866098531662843910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:winner:qk]' />
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[pcto:cnt:winner:qk]' />
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.1l35y4w0fz3phh162hgoe0w8d07p].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[usr:Calculation_866098531662884872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l35y4w0fz3phh162hgoe0w8d07p].[usr:Calculation_866098531662843910:qk] + [federated.1l35y4w0fz3phh162hgoe0w8d07p].[usr:Calculation_866098531662884872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WICKETS FORECAST BOWLER'>
      <table>
        <view>
          <datasources>
            <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' forecast-column-base='[sum:is_wicket:qk]' forecast-column-type='forecast-value' name='[fVal:sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JJ Bumrah&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Mohammed Shami&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:dismissal_kind:nk]</column>
            <column>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]' />
              <lod column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]' />
              <color column='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[fVal:sum:is_wicket:qk]</rows>
        <cols>[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FORECAST_DASH'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
      </datasources>
      <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49001' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='49999'>
                <zone h='49001' id='6' name='Boubdaries Forecast' w='88267' x='533' y='49999'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48999' id='7' name='RUNS FORCAST BATSMEN' w='44133' x='533' y='1000'>
              </zone>
              <zone h='48999' id='13' name='WICKETS FORECAST BOWLER' w='44134' x='44666' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='8750' id='11' mode='dropdown' name='RUNS FORCAST BATSMEN' param='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]' type-v2='filter' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='29250' id='12' name='RUNS FORCAST BATSMEN' pane-specification-id='0' param='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:batsman:nk]&#10;[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' type-v2='color' w='10667' x='88800' y='9750'>
              </zone>
              <zone h='23000' id='14' name='WICKETS FORECAST BOWLER' pane-specification-id='0' param='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:bowler:nk]&#10;[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:Forecast Indicator:nk]' type-v2='color' w='10667' x='88800' y='39000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL_ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ballbyball+' name='federated.1l35y4w0fz3phh162hgoe0w8d07p' />
      </datasources>
      <datasource-dependencies datasource='federated.1l35y4w0fz3phh162hgoe0w8d07p'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='7125' id='7' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='90875' id='6' type-v2='layout-basic' w='99000' x='500' y='8125'>
                <zone h='25125' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8125'>
                  <zone h='25125' id='10' name='Title winner' w='16500' x='500' y='8125'>
                    <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25125' id='14' name='Orange cap' w='16500' x='17000' y='8125'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25125' id='15' name='Purple Cap' w='16500' x='33500' y='8125'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25125' id='16' name='Tournament 6&apos;s' w='16500' x='50000' y='8125'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25125' id='17' name='Tournament 4&apos;s' w='16500' x='66500' y='8125'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25125' id='18' name='Select Season' w='16500' x='83000' y='8125'>
                    <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='24997' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='33250'>
                  <zone h='25000' id='21' type-v2='empty' w='16500' x='500' y='33250'>
                  </zone>
                  <zone h='25000' id='22' type-v2='empty' w='16500' x='17000' y='33250'>
                  </zone>
                  <zone h='25000' id='23' type-v2='empty' w='16500' x='33500' y='33250'>
                  </zone>
                  <zone h='25000' id='24' type-v2='empty' w='16500' x='50000' y='33250'>
                  </zone>
                  <zone h='25000' id='20' name='Blank Sheet' show-title='false' w='16500' x='66500' y='33250'>
                    <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='25' type-v2='empty' w='16500' x='83000' y='33250'>
                  </zone>
                </zone>
                <zone h='40753' id='31' param='horz' type-v2='layout-flow' w='49500' x='500' y='58247'>
                  <zone h='40753' id='32' name='Matches win based on toss decision' w='49500' x='500' y='58247'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40753' id='37' name='Toss Decision based winning %' w='49500' x='50000' y='58247'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47125' id='26' name='Title winner Images' show-title='false' w='33313' x='-8188' y='20500' />
        <zone h='46375' id='27' name='Orange cap Images' show-title='false' w='33313' x='8500' y='19750' />
        <zone h='46375' id='28' name='Purple Cap Images' show-title='false' w='33313' x='25625' y='19750' />
        <zone h='26375' id='29' is-scaled='1' param='C:/Users/admin/Desktop/VIT/SEM 6/DATA VISUALIZATION/JCOMP/tableau/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='33313' x='42188' y='30625' />
        <zone h='26125' id='30' is-scaled='1' param='C:/Users/admin/Desktop/VIT/SEM 6/DATA VISUALIZATION/JCOMP/tableau/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='33313' x='58438' y='30375' />
        <zone h='5375' id='40' mode='dropdown' name='Tournament 6&apos;s' param='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='13563' x='83563' y='17875' />
        <zone h='9375' id='43' leg-item-layout='horz' name='Matches win based on toss decision' pane-specification-id='0' param='[federated.1l35y4w0fz3phh162hgoe0w8d07p].[none:toss_decision:nk]' type-v2='color' w='15250' x='83875' y='24875' />
        <zone h='27625' id='44' is-scaled='1' param='C:/Users/admin/Desktop/VIT/SEM 6/DATA VISUALIZATION/JCOMP/tableau/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='33313' x='74563' y='31250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
